T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
LITERAL=35
ARRAY=36
OF=37
VAR=38
CONSTANT=39
IF=40
ELSE=41
THEN=42
SECTION=43
PROCEDURE=44
DO=45
TO=46
FOR=47
NOT=48
BREAK=49
WITHFORMS=50
WHILE=51
LOOP=52
RETURN=53
WS=54
BEGIN=55
END=56
LET=57
ALTLET=58
CRAZYLET=59
ID=60
INT=61
STRING=62
TRUE=63
FALSE=64
CHECKED=65
COMMENT=66
LINE_COMMENT=67
'FORM'=1
'.'=2
';'=3
'UPDATE'=4
'DESCRIPTION'=5
'('=6
')'=7
'['=8
'..'=9
']'=10
'/'=11
'*'=12
'+'=13
'-'=14
'and'=15
'or'=16
'>'=17
'<'=18
'<='=19
'>='=20
'='=21
'<>'=22
'=='=23
'True'=24
'TRUE'=25
'false'=26
'FALSE'=27
'False'=28
'Checked'=29
'checked'=30
'CHECKED'=31
'MAX'=32
','=33
':'=34
':='=57
'?='=58
'#='=59
