T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
LITERAL=36
ARRAY=37
OF=38
CASE=39
VAR=40
CONSTANT=41
IF=42
ELSE=43
THEN=44
SECTION=45
PROCEDURE=46
DO=47
TO=48
FOR=49
NOT=50
BREAK=51
WITHFORMS=52
WITHNEWTAG=53
IN=54
FORM=55
WHILE=56
LOOP=57
RETURN=58
WS=59
BEGIN=60
END=61
LET=62
ALTLET=63
CRAZYLET=64
ID=65
INT=66
STRING=67
TRUE=68
FALSE=69
CHECKED=70
COMMENT=71
LINE_COMMENT=72
'FORM'=1
'.'=2
';'=3
'XMLConverter'=4
'EFXML'=5
'('=6
')'=7
'['=8
'..'=9
']'=10
'/'=11
'*'=12
'+'=13
'-'=14
'and'=15
'or'=16
'>'=17
'<'=18
'<='=19
'>='=20
'='=21
'<>'=22
'=='=23
'True'=24
'TRUE'=25
'false'=26
'FALSE'=27
'False'=28
'Checked'=29
'checked'=30
'CHECKED'=31
'MAX'=32
','=33
'Form'=34
':'=35
':='=62
'?='=63
'#='=64
