T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
LITERAL=35
ARRAY=36
OF=37
CASE=38
VAR=39
CONSTANT=40
IF=41
ELSE=42
THEN=43
SECTION=44
PROCEDURE=45
DO=46
TO=47
FOR=48
NOT=49
BREAK=50
WITHFORMS=51
WITHNEWTAG=52
FORM=53
WHILE=54
LOOP=55
RETURN=56
WS=57
BEGIN=58
END=59
LET=60
ALTLET=61
CRAZYLET=62
ID=63
INT=64
STRING=65
TRUE=66
FALSE=67
CHECKED=68
COMMENT=69
LINE_COMMENT=70
'FORM'=1
'.'=2
';'=3
'XMLConverter'=4
'EFXML'=5
'('=6
')'=7
'['=8
'..'=9
']'=10
'/'=11
'*'=12
'+'=13
'-'=14
'and'=15
'or'=16
'>'=17
'<'=18
'<='=19
'>='=20
'='=21
'<>'=22
'=='=23
'True'=24
'TRUE'=25
'false'=26
'FALSE'=27
'False'=28
'Checked'=29
'checked'=30
'CHECKED'=31
'MAX'=32
','=33
':'=34
':='=60
'?='=61
'#='=62
