T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
LITERAL=34
ARRAY=35
OF=36
CASE=37
VAR=38
CONSTANT=39
IF=40
ELSE=41
THEN=42
SECTION=43
PROCEDURE=44
DO=45
TO=46
FOR=47
NOT=48
BREAK=49
WITHFORMS=50
WITHNEWTAG=51
IN=52
AND=53
OR=54
FORM=55
WHILE=56
LOOP=57
RETURN=58
WS=59
BEGIN=60
END=61
LET=62
ALTLET=63
CRAZYLET=64
ID=65
INT=66
STRING=67
TRUE=68
FALSE=69
CHECKED=70
COMMENT=71
LINE_COMMENT=72
'FORM'=1
'.'=2
';'=3
'XMLConverter'=4
'EFXML'=5
'('=6
')'=7
'['=8
'..'=9
']'=10
'/'=11
'*'=12
'+'=13
'-'=14
'>'=15
'<'=16
'<='=17
'>='=18
'='=19
'<>'=20
'=='=21
'True'=22
'TRUE'=23
'false'=24
'FALSE'=25
'False'=26
'Checked'=27
'checked'=28
'CHECKED'=29
'MAX'=30
','=31
'Form'=32
':'=33
':='=62
'?='=63
'#='=64
