T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
LITERAL=34
ARRAY=35
AUTOARRAY=36
OF=37
CASE=38
OTHERWISE=39
VAR=40
CONSTANT=41
IF=42
ELSE=43
THEN=44
SECTION=45
PROCEDURE=46
FUNCTION=47
DO=48
TO=49
FOR=50
NOT=51
BREAK=52
WITHFORMS=53
WITHNEWTAG=54
IN=55
AND=56
OR=57
MOD=58
MAIN=59
FORM=60
WHILE=61
LOOP=62
RETURN=63
WS=64
BEGIN=65
END=66
LET=67
ALTLET=68
CRAZYLET=69
ID=70
INT=71
ESC=72
STRING=73
QUOTE=74
CHAR=75
TRUE=76
FALSE=77
CHECKED=78
COMMENT=79
LINE_COMMENT=80
'FORM'=1
'.'=2
';'=3
'XMLConverter'=4
'EFXML'=5
'('=6
')'=7
':'=8
'['=9
'..'=10
']'=11
'/'=12
'*'=13
'+'=14
'-'=15
'>'=16
'<'=17
'<='=18
'>='=19
'='=20
'<>'=21
'=='=22
'True'=23
'TRUE'=24
'false'=25
'FALSE'=26
'False'=27
'Checked'=28
'checked'=29
'CHECKED'=30
'MAX'=31
','=32
'Form'=33
':='=67
'?='=68
'#='=69
'""'=72
'\''=74
