T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
LITERAL=34
ARRAY=35
OF=36
CASE=37
VAR=38
CONSTANT=39
IF=40
ELSE=41
THEN=42
SECTION=43
PROCEDURE=44
FUNCTION=45
DO=46
TO=47
FOR=48
NOT=49
BREAK=50
WITHFORMS=51
WITHNEWTAG=52
IN=53
AND=54
OR=55
FORM=56
WHILE=57
LOOP=58
RETURN=59
WS=60
BEGIN=61
END=62
LET=63
ALTLET=64
CRAZYLET=65
ID=66
INT=67
STRING=68
TRUE=69
FALSE=70
CHECKED=71
COMMENT=72
LINE_COMMENT=73
'FORM'=1
'.'=2
';'=3
'XMLConverter'=4
'EFXML'=5
'('=6
')'=7
':'=8
'['=9
'..'=10
']'=11
'/'=12
'*'=13
'+'=14
'-'=15
'>'=16
'<'=17
'<='=18
'>='=19
'='=20
'<>'=21
'=='=22
'True'=23
'TRUE'=24
'false'=25
'FALSE'=26
'False'=27
'Checked'=28
'checked'=29
'CHECKED'=30
'MAX'=31
','=32
'Form'=33
':='=63
'?='=64
'#='=65
