T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
LITERAL=35
ARRAY=36
AUTOARRAY=37
OF=38
CASE=39
OTHERWISE=40
VAR=41
CONSTANT=42
IF=43
ELSE=44
THEN=45
SECTION=46
PROCEDURE=47
FUNCTION=48
DO=49
TO=50
FOR=51
NOT=52
BREAK=53
WITHFORMS=54
WITHNEWTAG=55
IN=56
AND=57
OR=58
MOD=59
MAIN=60
FORM=61
WHILE=62
LOOP=63
RETURN=64
WS=65
BEGIN=66
END=67
LET=68
ALTLET=69
CRAZYLET=70
ID=71
INT=72
ESC=73
STRING=74
QUOTE=75
CHAR=76
TRUE=77
FALSE=78
CHECKED=79
COMMENT=80
LINE_COMMENT=81
'FORM'=1
'.'=2
';'=3
'XMLConverter'=4
'EFXML'=5
'('=6
')'=7
':'=8
'['=9
'..'=10
']'=11
'/'=12
'*'=13
'+'=14
'-'=15
'>'=16
'<'=17
'<='=18
'>='=19
'='=20
'!='=21
'<>'=22
'=='=23
'True'=24
'TRUE'=25
'false'=26
'FALSE'=27
'False'=28
'Checked'=29
'checked'=30
'CHECKED'=31
'MAX'=32
','=33
'Form'=34
':='=68
'?='=69
'#='=70
'""'=73
'\''=75
